/*General Setup*/

.white{
    color: #fff;
    background-size: cover; 
}


/**/
ons-toolbar:not([inline]) {
    top: 0;
    background-color: #673AB7;
}

.toolbar--material__center {
    color: #eee;
}
.fab--material__icon {
    background-color: #6002ee;
    color: #eee;    
}
.zmdi-home:before {
    color: #eee;
    font-size: 25px;
}

.toolbar-button--material:last-of-type {
    margin-right: 4px;
    padding-top: 2px;
}
/* Tab */

:checked + .tabbar--material__button {
    background-color: #673AB7;
    color: #fff;
}

.tabbar--material__button {
    background-color: #673AB7;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', 'Noto', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
}

.tabbar--material__border {
    height: 2px;
    background-color: #fff;
}

.back-button--material__icon {
    fill: #fff;
}

/*-------- CARD ---------*/

.card--material {
    padding: 0;
    height: auto;
    width: auto;
    overflow: auto;    
}

.card--material div {
    padding: 3.5%;
    float: right;
    width: 67.5%;
    
}

.card--material .cus-card-img {
    float: left; 
    padding:0; 
    margin: 0;
    height: 100%;
    width: 25%;
}
.card--material div p {
    opacity:0.7;
    margin: 0;
}
.card--material div .title {
    font-weight:400;
    color: #111;    
}
.card--material div .cus-card-icon-category {
    font-size: 17px;
    color: #111;
    opacity:0.7;
    vertical-align: bottom;
}
.card--material div .cus-card-icon-favourite {
    font-size: 25px; 
    color: #111;
    float: right;    

}


.list-item--material {
    border-bottom: 1px solid #ddd;
}


.bookmark-save-btn {
    margin-right:2%;
    background-color: green;
    width: 49%; float: left; 
    border-radius: 0;
}
.bookmark-disabled-btn {
    margin-right:2%;
    width: 49%; float: left; 
    display: none;
    border-radius: 0;
}
.bookmark-source-btn {
    width: 49%; 
    border-radius: 0;
}


.cus-img-container {
    position: relative;
    width: 100%;
    height: 300px;
}

.cus-img-container img {
   width: 100%;
   height: 300px;
}
.cus-img-container .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    color: #FFF;
    
    display: block;
    background: rgba(0, 0, 0, .5);
}
.cus-img-container .after h3 {
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}