{
    "name": "onsenui-v2-angular1-splitter",
    "cordova": {
        "plugins": {
            "cordova-custom-config": {},
            "monaca-plugin-monaca-core": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-splashscreen": {}
        }
    },
    "dependencies": {
        "cordova-custom-config": "5.0.2",
        "cordova-plugin-splashscreen": "5.0.1",
        "cordova-plugin-whitelist": "1.3.3",
        "faker": "^4.1.0",
        "lodash": "^4.17.11",
        "monaca-plugin-monaca-core": "3.2.1"
    },
    "scripts": {
        "monaca:preview": "npm run dev",
        "dev": "browser-sync start -s www/ --watch --port 8080 --ui-port 8081"
    },
    "devDependencies": {
        "browser-sync": "^2.24.5",
        "cordova": "^7.1.0"
    }
}
